<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="resume,computer,science,waterloo,muhahmmad,tauqir,mtahmed">

        <script type='text/javascript'>
    var _gaq = [['_setAccount', 'UA-45344849-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
    
    <title>Resume | Muhammad Tauqir Ahmad</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono);
      @media print {
        html {
          background-color: #FFF
        }
        body {
          padding: 0;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
        a:visited {
          text-decoration: none;
          margin: 0px;
          padding: 0px;
          color: inherit;
        }
        a:hover {
          text-decoration: none;
          margin: 0px;
          padding: 0px;
          color: inherit;
        }
      }
      @media screen {
        html {
          background-color: #D9D9D9;
        }
        body {
          padding: 25px;
          margin: 10px auto 10px auto;
          box-shadow: 1px 1px 6px rgba(100, 100, 100, 0.5)
        }
        a {
          color: #88AADD;
        }
        a:visited {
          margin: 0px;
          padding: 0px;
          color: #888;
        }
        a:hover {
          margin: 0px;
          padding: 0px;
          color: #000;
        }
      }
      @media all {
        body {
          width: 800px;
          font: 12px/1.5 "Roboto", Verdana, Helvetica, sans-serif;
          background-color: #FFF;
          font-weight: 300;
        }
        /* Common */
        h1, h2, h3 {
          color: #494949;
          font-weight: 500;
          padding: 0;
          margin: 0;
        }
        div, table, td, a  {
          font-size: inherit;
        }
        div, span {
          padding: 0;
        }
        hr {
          margin-left: 0;
          width: 90%;
          border-top: 1px solid #DDD;
          border-left: 0;
          border-right: 0;
          border-bottom: 0;
        }

        /* Header */
        table.header {
          margin-left: 0;
          padding-bottom: 4px;
          border-bottom: 1px solid #CCC;
          width: 100%;
        }
        td.headline {
          width: 100%;
        }
        h1 {
          font-size: 32px;
        }
        td.key {
          text-align: right;
          vertical-align: bottom;
          font-size: 12px;
          font-family: "Droid Sans Mono", monospace;
        }
        td.value {
          vertical-align: bottom;
          font-family: "Droid Sans Mono", monospace;
          font-size: 12px;
        }

        /* Content */
        h2 {
          font-size: 24px;
          width: 90%;
          margin-top: 18px;
          margin-bottom: 18px;
          border-bottom: 1px solid #AAA;
        }
        div.section-title {
          display: block-inline;
          font-weight: 400;
          width: 90%;
          margin: 0px 0px 10px 0px;
          border-bottom: 1px solid #DDD;
        }
        div.section-title + div {
          margin-bottom: 15px;
          width: 90%;
        }
        ul {
          margin: 0px 0px 4px 0px;
          padding: 0px 0px 0px 24px;
        }
        li {
          padding 4px;
        }
        code {
          font-family: "Lekton", monospace;
          padding: 2px;
          background-color: #DDD;
        }
      }
    </style>
  </head>


  <body>

    <table class="header">
      <tbody>
      <tr>
        <td class="headline">
          <h1>
            Muhammad Tauqir Ahmad
          </h1>
          <div class="myinfo">
            4A Computer Science (Co-op)<br />
            Combinatorics and Optimizations Minor<br />
            20369727
          </div>
        </td>
        <td class="key">
          email:<br />
          web:<br />
          github:<br />
          bitbucket:<br />
        </td>
        <td class="value">
          <a href="mailto:mtahmed@uwaterloo.ca">mtahmed@uwaterloo.ca</a><br />
          <a href="http://www.csclub.uwaterloo.ca/~mtahmed">csclub.uwaterloo.ca/~mtahmed</a>
          <a href="https://github.com/mtahmed">github.com/mtahmed</a>
          <a href="https://bitbucket.org/mtahmed">bitbucket.org/mtahmed</a>
        </td>
      </tr>
      </tbody>
    </table>

    <h2>Work Experience</h2>

    <div class="section-title">
      Software Developer Intern<br />
      Wind River Systems (September – December 2013)
    </div>
    <div>
      <ul>
        <li>Extended and improved the user-facing ONS control script functionality for Linux Containers (LXC)</li>
        <li>Worked on the Open Network Software to add functionality and fix reported issues</li>
        <li>Started and led the effort to enable yocto project compilation using LLVM/Clang, with the help of the community</li>
      </ul>
    </div>

    <div class="section-title">
      Software Developer Intern<br />
      Intel Corporation (January – April 2013)
    </div>
    <div>
      <ul>
        <li>Worked on LLVM and Clang to optimize performance on Intel processors</li>
        <li>Optimized parts of LLVM IR and parts of X86 code generation from IR</li>
        <li>Worked on adding Intel Haswell architecture's instruction set to LLVM and LLVM Vectorizer</li>
        <li>Worked on supporting Intel Memory Protection Extensions in LLVM</li>
      </ul>
    </div>

    <div class="section-title">
      Security Automation Analyst Intern<br />
      Blackberry (April – August 2012)
    </div>
    <div>
      <ul>
        <li>Worked on Automated Malware Detection system and researched Android Dataflow (Taint) analysis for the system</li>
        <li>Added various analyses to improve malware detection capabilities e.g. Malware Variant Detection, API Usage Extraction</li>
        <li>Improved the API for the system to facilitate development of modules for the system</li>
        <li>Learned about various malware detection methods and reverse engineering of binaries (especially Dalvik)</li>
      </ul>
    </div>

    <div class="section-title">
      WLAN Software Developer Intern<br />
      Siemens Enterprise Communications (September – December 2011)
    </div>
    <div>
      <ul>
        <li>Ported, discovered design limitations and implemeted solutions for an IPSec package, racoon2, to x86 Linux</li>
        <li>Added the ability to encrypt data (through racoon2-managed IPSec) to the WLAN simulation system</li>
        <li>Investigated parallel association of APs and MUs to the controller as a side project</li>
        <li>Gained experience with modifying Linux kernel for debugging purposes</li>
      </ul>
    </div>

    <!--
    <div class='section-title'>
      Director IT<br />
      Model United Nations, June &ndash; August 2010
      </div>
    </div>
    <div>
      <ul>
        <li>Used PHP/MySQL to develop, and Photoshop to design the website</li>
        <li>Managed the handling and organization of all the data</li>
        <li>Managed the website and its registration system for the event</li>
      </ul>
    </div>
    -->

    <!--
    <div class='section'>
      <div class='section-title'>
        Web Interface Development
        <div>
          Various companies/businesses<br />
          2007 - 2010
        </div>
      </div>
      <div>
        <ul>
          <li>Used Adobe Photoshop to design and slice the interface for web pages</li>
          <li>Created interfaces for small companies/businesses</li>
        </ul>
      </div>
    </div>
    -->

    <h2>Skill Summary</h2>
    <div class="section-title">
      Computer languages, Tools &amp; Technologies
    </div>
    <div>
      <ul>
        <li>Proficient in C/C++, Python; Fluent in Lisp/Scheme, Go; Familiar with Ruby, Haskell, Perl, PHP, Java</li>
        <li>Experienced in the use of various DBMS (MySQL, SQLite, Oracle etc.)</li>
        <li>Experienced with distributed systems, network programming, concurrency</li>
        <li>Experienced with various compilers, build systems and debuggers  for various languages</li>
        <li>Comfortable with various Linux/Unix/BSD distributions; Experienced with various VCSs: mercurial, git, p4, cvs</li>
      </ul>
    </div>

    <div class="section-title">
      Misc.
    </div>
    <div>
      <ul>
        <li>Attentive to detail; enjoy finding elegant and efficient solutions to problems</li>
        <li>Excellent problem-solving skills; Very quick learner</li>
        <li>Experienced in Agile software development</li>
        <li>Experienced in the use of LaTeX to create mathematical texts</li>
      </ul>
    </div>

    <h2 style='page-break-before: always;'>Education</h2>

    <div class="section-title">
      Bachelor of Computer Science<br />
      University of Waterloo, (September 2010 - present)
    </div>
    <div>
      Relevant Courses:
      <ul>
        <li>CS466: Advanced Design and Analysis of Algorithms</li>
        <li>CO454: Scheduling, CO250: Introduction to Optimization</li>
        <li>CS486: Introduction to Artificial Intelligence</li>
        <li>CS454: Distributed Systems</li>
        <li>CS350: Operating Systems: Implemented system calls and memory management</li>
        <li>
          MATH239: Introduction to Combinatorics,
          CO342: Introduction to Graph Theory
        </li>
        <li>CS241: Foundations of Sequential Programs: Scored second in compiler optimization competition
        </li><li>CS370: Numerical Computation</li>
      </ul>
      Scholarships: University of Waterloo President's Scholarship, 2010
    </div>


    <div class="section-title">
      Cambridge GCE Advanced Level
      <div>
        Beaconhouse, (September 2008 - June 2010)
      </div>
    </div>
    <div>
      Achievements:
      <ul>
        <li>Graduated with a 91% average</li>
        <li>Highest in region in Computer Science, Physics</li>
      </ul>
    </div>


    <div class="section-title">
      Independent studies
    </div>
    <div>
      <ul>
        <li>Stanford AI Course, October 2011 - December 2011</li>
        <li>Stanford Machine Learning Course, May 2012 - August 2012</li>
        <!-- <li>Princeton Analytic Combinatorics Course, February 2013 - March 2013</li> -->
      </ul>
    </div>

    <h2 id="activities_and_interests">Projects &amp; Activities</h2>

    <div class="section-title">
      Projects &amp; Contributions
    </div>
    <div style="whitespace: normal;">
      <ul>
        <li><a href="https://github.com/mtahmed/antnest">github.com/mtahmed/antnest</a>: A (very) flexible, fast to deploy, distributed system implementation in python</li>
        <li><a href="https://github.com/mtahmed/balance">github.com/mtahmed/balance</a>: A web-based balance utility for nerds (uses a CLI)</li>
        <li>
          <a href='https://github.com/mtahmed/poky-clang'>poky-clang</a>,
          <a href='https://github.com/mtahmed/meta-tc-llvm'>meta-tc-llvm</a>: A poky tree and a secondary llvm toolchain layer to allow the yocto project to be compiled using clang
        </li>
        <li>Contributed a number of patches to the <a href="http://llvm.org/viewvc/llvm-project/">LLVM/Clang</a> project during the Intel internship</li>
        <li>Worked with <a href="http://code.google.com/p/androguard/">androguard</a> developer during BlackBerry internship</li>
        <li>Contributions to various other opensource projects on github/bitbucket</li>
      </ul>
    </div>


    <div class="section-title">
      Activities &amp; Interests
    </div>
    <div style="whitespace: normal;">
      <ul>
        <li>Problem solving</li>
        <li>Machine learning, Genetic Algorithms, Graph Theory, Coding Theory, Information Theory</li>
        <li>Quantum computing</li>
        <li>Chemistry and Genetics</li>
        <li>Bicycles and Cycling</li>
        <li>Photography, Photoshopping, 3D Modelling</li>
      </ul>
    </div>

    <!--
    <i>
    "
    Muhammad's technical reasoning skills exceeded all of my expectations. He performed better than any past coop student I've ever had.
    "
    </i>
    -->
</body></html>