<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="resume,computer,science,waterloo,muhahmmad,tauqir">

    <title>Resume | Muhammad Tauqir Ahmad</title>

    <style type="text/css">
      @media print {
        html {
          background-color: #FFF
        }
        body {
          padding: 0;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
        a:visited {
          text-decoration: none;
          margin: 0px;
          padding: 0px;
          color: inherit;
        }
        a:hover {
          text-decoration: none;
          margin: 0px;
          padding: 0px;
          color: inherit;
        }
      }
      @media screen {
        html {
          background-color: #BBB;
        }
        body {
          padding: 25px;
          border: 1px solid #999999;
          margin: 10px;
        }
        a {
          color: #88AADD;
        }
        a:visited {
          margin: 0px;
          padding: 0px;
          color: #888;
        }
        a:hover {
          margin: 0px;
          padding: 0px;
          color: #000;
        }
      }
      @media all {
        body {
          width: 800px;
          font-family: Verdana, Helvetica, sans-serif;
          font-size: 12px;
          background-color: #FFF;
        }
        /* Common */
        h1, h2, h3 {
          font-family: Georgia, "Times New Roman", serif;
          font-weight: normal;
          padding: 0;
          margin: 0;
        }
        div, table, td, a  {
          font-size: inherit;
        }
        div, span {
          padding: 0;
        }
        hr {
          margin-left: 0;
          width: 90%;
          border-top: 1px solid #DDD;
          border-left: 0;
          border-right: 0;
          border-bottom: 0;
        }

        /* Header */
        table.header {
          margin-left: 0;
          padding-bottom: 4px;
          border-bottom: 1px solid #CCC;
          width: 100%;
        }
        td.headline {
          width: 100%;
        }
        h1 {
          font-variant: small-caps;
          font-size: 32px;
        }
        div.myinfo {
        }
        td.key {
          text-align: right;
          vertical-align: bottom;
          font-size: inherit;
          font-family: monospace;
        }
        td.value {
          vertical-align: bottom;
          font-family: monospace;
          font-size: inherit;
          font-family: monospace;
        }

        /* Content */
        h2 {
          font-size: 24px;
          width: 90%;
          margin-top: 18px;
          margin-bottom: 18px;
          border-bottom: 1px solid #AAA;
        }
        div.section {
          display: block;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        div.section_title {
          /*font-family: Verdena, Helvetica, sans-serif;*/
          display: inline-block;
          width: 25%;
          padding-right: 25px;
          vertical-align: text-top;
        }
        div.section_title > div {
          font-weight: normal;
        }
        div.section_title+div {
          max-width: 60%;
          display: inline-block;
          vertical-align: top;
          margin-bottom: 12px;
        }
        div.section_title+div ul {
          padding: 0;
          margin: 4px 4px 4px 24px;
        }
        div.section_title+div > ul > li {
          list-style-type: disc;
        }
        code {
          font-family: terminus, monospace;
          padding: 2px;
          background-color: #DDD;
        }
      }

    </style>

  </head>


  <body>

    <table class='header'>
      <tr>
        <td class='headline'>
          <h1>
            Muhammad Tauqir Ahmad
          </h1>
          <div class='myinfo'>
            4A Computer Science (Co-op)<br />
            Combinatorics and Optimizations Minor<br />
            20369727
          </div>
        </td>
        <td class='key'>
          email:<br />
          web:<br />
          github:<br />
          bitbucket:<br />
        </td>
        <td class='value'>
          <a href='mailto:mtahmed@uwaterloo.ca'>mtahmed@uwaterloo.ca</a><br />
          <a href='http://www.csclub.uwaterloo.ca/~mtahmed'>csclub.uwaterloo.ca/~mtahmed</a>
          <a href='https://github.com/mtahmed'>github.com/mtahmed</a>
          <a href='https://bitbucket.org/mtahmed'>bitbucket.org/mtahmed</a>
        </td>
      </tr>
    </table>

    <h2>Work Experience</h2>
    <div class='section_title'>
      Software Developer Intern<br />
      Wind River Systems<br />
      September &ndash; December 2013<br />
    </div>
    <div>
      <ul>
        <li>Worked on the Open Network Software team</li>
      </ul>
    </div>

    <hr />

    <div class='section_title'>
      Software Developer Intern<br />
      Intel Corporation<br />
      January &ndash; April 2013<br />
    </div>
    <div>
      <ul>
        <li>Worked on LLVM and Clang to optimize performance on Intel processors</li>
        <li>Optimized parts of LLVM IR</li>
        <li>Optimized parts of X86 code generation from IR</li>
        <li>Worked on Haswell architecture's instruction set</li>
        <li>Worked on the LLVM Loop Vectorizer</li>
        <li>Learned about large-scale compiler architecture, X86 Assembly</li>
      </ul>
    </div>

    <hr />

    <div class='section_title'>
      Security Automation Analyst Intern<br />
      Blackberry<br />
      April &ndash; August 2012<br />
      <br />
      <i>
        "
        Muhammad's technical reasoning skills exceeded all of my expectations. He performed better than any past coop student I've ever had.
        "
      </i>
      <br />
      - Jeremy Boone, Supervisor
    </div>
    <div>
      <ul>
        <li>Worked on Automated Malware Detection system to detect malware submitted to AppWorld</li>
        <li>Researched Android Dataflow (Taint) analysis</li>
        <li>Added various analyses to improve the system's malware detection capabilities e.g. Android Malware Variant Detection,
        Android API Usage Extraction, etc.</li>
        <li>Improved the API for the system to facilitate development of modules for the system</li>
        <li>Learned about various malware detection methods and reverse engineering of binaries (especially Dalvik)</li>
      </ul>
    </div>

    <hr />

    <div class='section_title'>
      WLAN Software Developer Intern<br />
      Siemens Enterprise Communications<br />
      September &ndash; December 2011
    </div>
    <div>
      <ul>
        <li>Ported an IPSec package, racoon2, to x86 Linux</li>
        <li>Discovered design limitations in racoon2 and implemented solutions</li>
        <li>Added the ability to encrypt data (through IPSec) to the WLAN simulation system</li>
        <li>Investigated parallel association of APs and MUs to the controller</li>
        <li>Wrote scripts for configuration and gathering statistics</li>
        <li>Learned about Network Programming in C, concurrency</li>
        <li>Gained experience with modifying Linux kernel for debugging purposes</li>
      </ul>
    </div>

    <hr />

    <div class='section_title'>
      Director IT<br />
      Model United Nations<br />
      June 2010 - August 2010
      </div>
    </div>
    <div>
      <ul>
        <li>Used PHP/MySQL to develop, and Photoshop to design the website</li>
        <li>Managed the handling and organization of all the data</li>
        <li>Managed the website and its registration system for the event</li>
      </ul>
    </div>

    <!--
    <div class='section'>
      <div class='section_title'>
        Web Interface Development
        <div>
          Various companies/businesses<br />
          2007 - 2010
        </div>
      </div>
      <div>
        <ul>
          <li>Used Adobe Photoshop to design and slice the interface for web pages</li>
          <li>Created interfaces for small companies/businesses</li>
        </ul>
      </div>
    </div>
    -->

    <h2 style='page-break-before: always;'>Skill Summary</h2>
    <div class='section'>
      <div class='section_title'>
        Computer languages,<br />
        Tools &amp; Technologies<br />
      </div>
      <div>
        <ul>
          <li>Proficient in C/C++, Python</li>
          <li>Familiar with Perl, Ruby, Haskell, PHP, Java</li>
          <li>Experienced in the use of various DBMS (MySQL, SQLite, Oracle etc.)</li>
          <li>Experienced with distributed systems, network programming, concurrency</li>
          <li>Experienced with various compilers/debuggers for various languages</li>
          <li>Experienced with various Revision Control Systems: mercurial, git, p4, cvs</li>
          <li>Comfortable with various Linux/Unix distributions, BSD, MacOS</li>
        </ul>
      </div>
    </div>

    <hr />

    <div class='section'>
      <div class='section_title'>
        Misc.
      </div>
      <div>
        <ul>
          <li>Attentive to detail; enjoy finding elegant and efficient solutions to problems</li>
          <li>Excellent problem-solving skills</li>
          <li>Very quick learner</li>
          <li>Experienced in Agile software development</li>
          <li>Experienced in the use of LaTeX to create mathematical texts</li>
        </ul>
      </div>
    </div>

    <h2>Education</h2>

    <div class='section'>
      <div class='section_title'>
        Bachelor of Computer Science
        <div>
          University of Waterloo<br />
          September 2010 - present
        </div>
      </div>
      <div>
        Relevant Courses:
        <ul>
          <li>CS466: Advanced Design and Analysis of Algorithms</li>
          <li>CO454: Scheduling, CO250: Introduction to Optimization</li>
          <li>CS486: Introduction to Artificial Intelligence</li>
          <li>CS454: Distributed Systems</li>
          <li>CS350: Operating Systems: Implemented system calls and memory management</li>
          <li>
            MATH239: Introduction to Combinatorics,
            CO342: Introduction to Graph Theory
          </li>
          <li>CS241: Foundations of Sequential Programs: Scored second in compiler optimization competition
          <li>CS370: Numerical Computation</li>
        </ul>
        Scholarships: University of Waterloo President's Scholarship, 2010
      </div>
    </div>

    <hr />

    <div class='section'>
      <div class='section_title'>
        Cambridge GCE Advanced Level
        <div>
          Beaconhouse<br />
          September 2008 - June 2010
        </div>
      </div>
      <div>
        Achievements:
        <ul>
          <li>Graduated with a 91% average</li>
          <li>Highest in region in Computer Science, Physics</li>
        </ul>
      </div>
    </div>

    <hr />

    <div class='section'>
      <div class='section_title'>
        Independent studies
      </div>
      <div>
        <ul>
          <li>Stanford AI Course, October 2011 - December 2011</li>
          <li>Stanford Machine Learning Course, May 2012 - August 2012</li>
          <li>Princeton Analytic Combinatorics Course, February 2013 - March 2013</li>
        </ul>
      </div>
    </div>


    <h2 id='activities_and_interests'>Activities &amp; Interests</h2>

    <div class='section'>
      <div class='section_title'>
        Projects &amp;
        Contributions
      </div>
      <div style='whitespace: normal;'>
        <ul>
          <li>A (very) flexible, fast to deploy, distributed system implementation in python: <a href='https://bitbucket.org/mtahmed/distributed_system_python'>bitbucket.org/mtahmed/distributed_system_python</a>
          <li>A balance utility for nerds(uses a CLI): <a href='https://bitbucket.org/mtahmed/balance'>bitbucket.org/mtahmed/balance</a></li>
          <li>Contributions to various other opensource projects:
            <a href='http://llvm.org/viewvc/llvm-project/'>llvm/clang</a>,
            <a href='https://github.com/mtahmed/youtube-viewer'>youtube-viewer</a>,
            etc.
          </li>
        </ul>
      </div>
    </div>

    <hr />

    <div class='section'>
      <div class='section_title'>
        Interests
      </div>
      <div style='whitespace: normal;'>
        <ul>
          <li>Problem solving</li>
          <li>Machine learning, Genetic Algorithms, Graph Theory, Coding Theory, Information Theory</li>
          <li>Chemistry and Genetics</li>
          <li>Bicycles and Cycling</li>
          <li>Photography, Photoshopping, 3D Modelling</li>
        </ul>
      </div>
    </div>

  </body>
</html>