<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="resume,computer,science,waterloo,muhahmmad,tauqir">

    <title>R&eacute;sum&eacute; | Muhammad Tauqir Ahmad</title>

    <style type="text/css">
      @media print {
        html {
          background-color: #FFF
        }
        body {
          font-family: Helvetica, sans-serif;
          font-size: 8pt;
          padding: 0px;
        }
        h2#activities_and_interests {
          margin-top: 50px;
        }
      }
      @media screen {
        html {
          background-color: #888;
        }
        body {
          font-family: Helvetica, sans-serif;
          font-size: 8pt;
          padding: 25px;
          border: 1px solid #666;
          margin: 10px auto;
        }
      }
      @media all {
        body {
          max-width: 800px;
          background-color: #FFF;
        }
        /* Common */
        h1, h2, h3 {
          font-family: Georgia, serif;
          font-weight: normal;
          padding: 0px;
          margin: 0px;
          color: #444;
        }
        div, table, td, a  {
          font-size: inherit;
        }
        div, span {
          padding: 0;
        }

        /* Header */
        table.header {
          padding-bottom: 4px;
          color: #777;
          border-bottom: 1px solid #AAA;
          width: 100%;
        }
        td.headline {
          width: 100%;
        }
        h1 {
          font-variant: small-caps;
          font-size: 24pt;
        }
        div.myinfo {
          font-size: 8pt;
          color: #777;
        }
        td.key {
          text-align: right;
          vertical-align: bottom;
          font-size: inherit;
          font-family: monospace;
        }
        td.value {
          vertical-align: bottom;
          font-family: monospace;
          font-size: inherit;
          font-family: monospace;
        }

        /* Content */
        h2 {
          font-size: 19pt;
          width: 35%;
          margin-top: 1.5em;
          margin-bottom: 1em;
          border-bottom: 1px solid #AAA;
        }
        div.section {
          display: block;
          width: 100%;
          margin: 0px;
          padding: 0px;
        }
        div.section_title {
          font-family: Helvetica, sans-serif;
          display: inline-block;
          width: 30%;
          vertical-align: text-top;
        }
        div.section_title > div {
          font-weight: normal;
          color: #777;
        }
        div.section_title+div {
          max-width: 60%;
          display: inline-block;
          vertical-align: top;
          margin-bottom: 12px;
        }
        div.section_title+div ul {
          margin-left: 4px;
        }
        div.section_title+div ul {
          padding: 0px;
          margin: 4px 0px 0px 24px;
        }
        div.section_title+div > ul > li {
          list-style-type: disc;
          margin-bottom: 2px;
        }
        div.section_title+div > ul > li > ul > li {
          list-style-type: circle;
        }
        code {
          font-family: terminus, monospace;
          border-radius: 2px;
          padding: 2px;
          background-color: #DDD;
        }
      }

    </style>

  </head>


  <body>

    <table class='header'>
      <tr>
        <td class='headline'>
          <h1>
            Muhammad Tauqir Ahmad
          </h1>
          <div class='myinfo'>
            3A Computer Science (Co-op)<br />
            Combinatorics and Optimizations Minor<br />
            20369727
          </div>
        </td>
        <td class='key'>
          email:<br />
          web:<br />
          github:<br />
          bitbucket:<br />
        </td>
        <td class='value'>
          <a href='mailto:mtahmed@uwaterloo.ca'>mtahmed@uwaterloo.ca</a><br />
          <a href='http://www.csclub.uwaterloo.ca/~mtahmed'>csclub.uwaterloo.ca/~mtahmed</a>
          <a href='https://github.com/mtahmed'>github.com/mtahmed</a>
          <a href='https://bitbucket.org/mtahmed'>bitbucket.org/mtahmed</a>
        </td>
      </tr>
    </table>

    <h2>Work Experience</h2>
    <div class='section_title'>
      Security Automation Analyst
      <div>
        Research in Motion<br />
        April 2012 - August 2012<br />
        <br />
        Performance Evaluation: Excellent<br />
        <i>
          "
          ... Muhammad's technical reasoning skills exceeded all of my expectations. He performed better than any past coop student I've ever had.  ...
          "
        </i>
        <br />
        - Jeremy Boone, Supervisor
      </div>
    </div>
    <div>
      Worked mostly on the Automated Malware Detection system (almost fully Python) to detect malware submitted to BlackBerry's AppWorld<br />
      Accomplished:
      <ul>
        <li>Researched Android Dataflow (Taint) analysis</li>
        <li>Added the following analyses to improve the Systems malware detection capabilities</li>
        <ul>
          <li>Android Malware Variant Detection</li>
          <li>Android API Usage Extraction</li>
          <li>Android Permissions</li>
          <li>Android Strings Extraction</li>
        </ul>
        <li>Improved crucial parts of the System to facilitate developers in developing modules for the system</li>
        <li>Improved the front-end for the Automated Malware Analysis System</li>
      </ul>
      Learned:
      <ul>
        <li>Various malware detection methods</li>
        <li>Reverse engineering of binaries (especially Dalvik)</li>
        <li>Security hazards to avoid when writing code/designing software</li>
        <li>Good practices in terms of security of software systems</li>
      </ul>
    </div>

    <div class='section'>
      <div class='section_title'>
        WLAN Software Developer
        <div>
          Siemens Enterprise Communications<br />
          September 2011 - December 2011<br />
          <br />
          Performance Evaluation: Excellent
        </div>
      </div>
      <div>
        Accomplished:
        <ul>
          <li>Ported an IPSec package, racoon2, to x86 Linux</li>
          <li>Discovered design limitations in racoon2 and implemented solutions</li>
          <li>Added the ability to encrypt data (through IPSec) to the WLAN simulation system</li>
          <li>Investigated parallel association of APs and MUs to the controller</li>
          <li>Wrote scripts for configuration and gathering statistics</li>
        </ul>
        Learned:
        <ul>
          <li>Network Programming in C and OSI networking model</li>
          <li>Concurrent programming</li>
          <li>Gained experience with modifying Linux kernel for debugging purposes</li>
        </ul>
      </div>
    </div>

    <div class='section'>
      <div class='section_title'>
        Director IT
        <div>
          Beaconhouse Model United Nations<br />
          June 2010 - August 2010
        </div>
      </div>
      <div>
        <ul>
          <li>Used PHP/MySQL to develop, and Photoshop to design the website</li>
          <li>Managed the handling and organization of all the data</li>
          <li>Managed the website and its registration system for the event</li>
        </ul>
      </div>
    </div>

    <!--
    <div class='section'>
      <div class='section_title'>
        Web Interface Development
        <div>
          Various companies/businesses<br />
          2007 - 2010
        </div>
      </div>
      <div>
        <ul>
          <li>Used Adobe Photoshop to design and slice the interface for web pages</li>
          <li>Created interfaces for small companies/businesses</li>
        </ul>
      </div>
    </div>
    -->

    <h2>Skill Summary</h2>
    <div class='section'>
      <div class='section_title'>
        Computer languages &amp;<br />
        Programming skills
      </div>
      <div>
        <ul>
          <li>Fluent in C/C++, Python</li>
          <li>Familiar with MySQL, PHP, Java, Haskell</li>
          <li>Familiar with databases, distributed systems, network programming, concurrency</li>
          <li>Experienced in Agile software development</li>
          <li>Good problem solving skills</li>
          <li>Enjoy working on theoretical/research-based problems</li>
        </ul>
      </div>
    </div>

    <div class='section'>
      <div class='section_title'>
        Operating Systems &amp; Tools
      </div>
      <div>
        <ul>
          <li>Comfortable with various Linux distributions (arch, debian, centos), MacOS</li>
          <li>Experienced with <code>gcc</code> and <code>gmake</code></li>
          <li>Experienced with debugging tools like <code>gdb</code>,<code>ddd</code> and <code>valgrind</code></li>
          <li>Familiar with Revision Control Systems (git, mercurial, perforce)</li>
        </ul>
      </div>
    </div>

    <div class='section'>
      <div class='section_title'>
        Transferable skills:
      </div>
      <div>
        <ul>
          <li>Experienced in the use of LaTeX to create mathematical texts</li>
          <li>Attentive to detail; enjoy finding efficient solutions to problems</li>
          <li>Enjoy learning new skills</li>
          <li>Very quick learner</li>
        </ul>
      </div>
    </div>

    <h2>Education</h2>

    <div class='section'>
      <div class='section_title'>
        Bachelor of Computer Science
        <div>
          University of Waterloo<br />
          September 2010 - present
        </div>
      </div>
      <div>
        Relevant Courses:
        <ul>
          <li>Introduction to Combinatorics, Introduction To Optimization</li>
          <li>Numerical Computation</li>
          <li>Operating Systems, Computer Organization and Design</li>
          <li>Algorithms</li>
          <li>
          Foundations of Sequential Programs
          <ul>
            <li>Built a compiler for a subset of C from ground-up</li>
            <li>Scored second in the optimization competition</li>
          </ul>
          </li>
        </ul>
        Scholarships: University of Waterloo President's Scholarship, 2010
      </div>
    </div>

    <div class='section'>
      <div class='section_title'>
        Cambridge GCE Advanced Level
        <div>
          Beaconhouse A-Level Bani-Gala Campus<br />
          September 2008 - June 2010
        </div>
      </div>
      <div>
        Projects:
        <ul>
          <li>Store Inventory and Stock System project, Computer Science, 2009 - 2010</li>
          <li>School Bus Management System project, Computer Science, 2008 - 2009</li>
        </ul>
        <ul>
          <li>Graduated with a 91% average</li>
          <li>Highest in region in Computer Science, Physics</li>
        </ul>
      </div>
    </div>

    <div class='section'>
      <div class='section_title'>
        Independent studies
      </div>
      <div>
        Courses:
        <ul>
          <li>Stanford AI Course (ai-class.com), October 2011 - December 2011</li>
          <li>Stanford Machine Learning Course (ml-class.com), May 2012 - August 2012</li>
        </ul>
      </div>
    </div>


    <h2 id='activities_and_interests'>Activities and Interests</h2>

    <div class='section'>
      <div class='section_title'>
        Projects
      </div>
      <div style='whitespace: normal;'>
        <ul>
          <li>Working on a small distributed system implementation to understand
          complications involved with distributed computing [<a href='https://bitbucket.org/mtahmed/distributed_system_python'>link</a>]</li>
        </ul>
      </div>
    </div>

    <div class='section'>
      <div class='section_title'>
        Interests
      </div>
      <div>
        <ul>
          <li>Problem solving</li>
          <li>Machine learning, Genetic Algorithms</li>
          <li>Graph Theory, Coding Theory, Information Theory</li>
          <li>Software vulnerabilities/exploits</li>
          <li>Chemistry</li>
          <li>Photography!</li>
        </ul>
      </div>
    </div>

  </body>
</html>