<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">

        <title>R&eacute;sum&eacute; | Muhammad Tauqir Ahmad</title>

        <style type="text/css" media="ALL">
            /* Common */
            div, table, td, a  {
                font-size: inherit;
            }
            html {
                background-color: #888;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 10pt;
                background: #fff;
                max-width: 62em;
                margin: 1em auto;
                padding: 1.7em;
                border: 1px solid #666;
            }
            table, div, span {
                padding: 0;
            }
            table {
                cellspacing: 0;
                cellpadding: 0;
            }
            td {
                vertical-align: text-top;
            }
            ul {
                padding: 0.1em 1.1em 0em 1.1em;
                margin: 0px;
            }
            li {
                list-style-type: disc;
            }
            a {
                font-size: 10pt;
                font-family: monospace;
            }
            u {
                padding-left: 1.8px;
            }

            /* Header */
            table.header {
                color: #999;
                border-bottom: 1px solid #888;
                width: 100%;
            }
            table.header td:first-child {
                width: 100%;
            }
            div.myname {
                font-variant: small-caps;
                font-size: 2.2em;
                font-family: Georgia, "Times New Roman", serif;
                color: #222;
            }
            td.key {
                text-align: right;
            }
            td.contact_info {
                vertical-align: bottom;
            }

            /* Content */
            div.section_title {
                font-family: Georgia, "Times New Roman", serif;
                font-size: 1.7em;
                width: 30%;
                color: #333;
                margin-top: 1.5em;
                margin-bottom: 1em;
                border-bottom: 1px solid #aaa;
            }
            table.section {
                margin-bottom: 1em;
                width: 100%;
                vertical-align: top;
            }
            table.section td:first-child {
                width: 33%;
                font-weight: bold;
                vertical-align: text-top;
            }
            table.section div {
                font-style: italic;
                font-weight: normal;
                color: #999;
            }
        </style>
    </head>

    <body>
        <div class='myname'>
            Muhammad Tauqir Ahmad
        </div>
        <table class='header'>
            <tr>
                <td>
                    2B Computer Science (Co-op)<br>
                    20369727
                </td>
                <td class='contact_info key'>
                    email:<br>
                    web:
                </td>
                <td class='contact_info'>
                    <a href='mailto:mtahmed@uwaterloo.ca'>mtahmed@uwaterloo.ca</a><br>
                    <a href='http://www.csclub.uwaterloo.ca/~mtahmed'>csclub.uwaterloo.ca/~mtahmed</a>
                </td>
            </tr>
        </table>

        <div class='section_title'>Work Experience</div>
        <table class='section'>
            <tr>
                <td>
                    WLAN Software Developer
                    <div>
                        Siemens Enterprise Communications<br>
                        September 2011 - December 2011
                    </div>
                </td>
                <td>
                    Accomplished:
                    <ul>
                        <li>Ported a IPSec package, racoon2, to x86 LINUX</li>
                        <li>Discovered design limitations in racoon2 and implemented solutions</li>
                        <li>Modified ACTT to allow traffic between ACTT and Controller to be encrypted by IPSec</li>
                        <li>Wrote Perl scripts for run-time configuration of IPSec tunnels</li>
                        <li>Investigated cases of parallel association of APs and MUs to the controller</li>
                        <li>Wrote scripts for gathering statistics in Captive-Portal testing</li>
                        <li>Gained experience with modifying LINUX kernel</li>
                    </ul>
                    Learnt:
                    <ul>
                        <li>Basics of Network Programming in C using sockets</li>
                        <li>OSI networking model and hand-crafting packets</li>
                        <li>Basic Perl scripting</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table class='section'>
            <tr>
                <td>
                    Director IT
                    <div>
                        Beaconhouse Model United Nations<br>
                        June 2010 - August 2010
                    </div>
                </td>
                <td>
                    <ul style="list-style-type:circle;margin:0px;">
                        <li>Used PHP/MySQL to develop, and Photoshop to design the website</li>
                        <li>Managed the handling and organization of all the data</li>
                        <li>Managed the website and its registration system for the event</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table class='section'>
            <tr>
                <td>
                    Web Interface Development
                    <div>
                        Various companies/businesses<br>
                        2007 - 2010
                    </div>
                </td>
                <td>
                    <ul style="list-style-type:circle;margin:0px;">
                        <li>Used Adobe Photoshop to design and slice the interface for web pages</li>
                        <li>Created interfaces for small companies/businesses</li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class='section_title'>Skill Summary</div>
        <table class='section'>
            <tr>
                <td>Computer languages &amp; Programming skills</td>
                <td>
                    <ul>
                        <li>Fluent in C/C++, Python, Bash, PHP</li>
                        <li>Familiar with Java, Perl, Haskell, MySQL</li>
                        <li>Familiar with network programming, concurrency</li>
                        <li>Good problem solving skills</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table class='section'>
            <tr>
                <td>Operating Systems &amp; Tools</td>
                <td>
                    <ul>
                        <li>Comfortable with various Linux distributions, Windows and MacOS</li>
                        <li>Experienced with gcc and GNU Make</li>
                        <li>Experienced with debugging tools like gdb</li>
                        <li>Familiar with Revision Control Systems (ClearCase, git)
                        <li>Familiar with setting up a web server with Linux/Apache/MySQL/[PHP/Perl/Python]</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table class='section'>
            <tr>
                <td>Transferable skills:</td>
                <td>
                    <ul>
                        <li>Familiar with managing and troubleshooting small Local Area Networks</li>
                        <li>Experienced in the use of LaTeX to create mathematical texts</li>
                        <li>Attentive to detail; enjoy finding efficient solutions to problems</li>
                        <li>Enjoy learning new skills</li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class='section_title'>Education</div>
        <table class='section'>
            <tr>
                <td>
                    Bachelor of Computer Science
                    <div>
                        University of Waterloo<br>
                        September 2010 - present
                    </div>
                </td>
                <td>
                    Relevant Courses:
                    <ul>
                        <li>Data Structures and Data Management</li>
                        <li>Computer Organization and Design</li>
                        <li>Foundations of Sequential Programs</li>
                        <li>Introduction to Combinatorics</li>
                        <li>Object-Oriented Software development</li>
                        <li>Logic and Computation</li>
                        <li>Designing Functional Programs</li>
                        <li>Elementary Algorithm Design and Data Abstraction</li>
                    </ul>
                    Scholarships: University of Waterloo President's Scholarship, 2010
                </td>
            </tr>
        </table>

        <table class='section'>
            <tr>
                <td>
                    Cambridge GCE Advanced Level
                    <div>
                        Beaconhouse A-Level Bani-Gala Campus<br>
                        September 2008 - June 2010
                    </div>
                </td>
                <td>
                    Store Inventory and Stock System project, Computer Science, 2009 - 2010
                    <ul>
                        <li>Used a CSV file to store data and a simple search algorithm to query data from the file</li>
                        <li>Used a simple substitution encryption algorithm to encrypt the CSV file</li>
                    </ul>
                    School Bus Management System project, Computer Science, 2008 - 2009
                    <ul><li>Used MS-SQL database with Visual Basic to implement the system</li>
                        <li>Designed a simple user-friendly interface for interaction with the system</li>
                    </ul>
                    Achievements:
                    <ul>
                        <li>Graduated with a 91% average</li>
                        <li>Highest in region in Computer Science, Physics</li>
                    </ul>
                </td>
            </tr>
        </table>

        <table class='section'>
            <tr>
                <td>
                    Cambridge GCE Ordinary Level
                    <div>
                        Beaconhouse Peshawar Road Campus<br>
                        September 2005 - June 2008
                    </div>
                </td>
                <td>
                    Store Sales and Inventory System project, Computer Science, 2008 - 2009
                    <ul><li>Used MS Access and Visual Basic to implement the system</li></ul>
                    Achievements
                    <ul>
                        <li>Graduated with a 96% average</li>
                        <li>Highest in Computer Science, Physics, Maths and English in the grade</li>
                    </ul>
                </td>
            </tr>
        </table>

        <table class='section'>
            <tr>
                <td>
                    Independent studies
                </td>
                <td>
                    Courses:
                    <ul>
                        <li>Sitting in on CS343: Concurrent and Parallel Programming, January 2012 - present</li>
                        <li>Stanford AI On-line Course (ai-class.com), October 2011 - December 2011</li>
                    </ul>
                    Learning tools and technologies:
                    <ul>
                        <li>Learning concurrent programming in more depth in C/C++</li>
                        <li>Building on the network programming knowledge that was gained at Siemens (C/C++)</li>
                        <li>Learning Perl language</li>
                    </ul>
                </td>
            </tr>
        </table>


        <div class='section_title'>Activities and Interests</div>
        <table class='section'>
            <tr>
                <td>
                    Projects
                </td>
                <td>
                    <ul>
                        <li>Working on a small configurable Distributed Computing system involving 3 computers (1 master, 2 slaves) able to perform merge sort and matrix multiplication (in parallel)</li>
                        <li>Adding user-configurable messages to pam-fprint project on github</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table class='section'>
            <tr>
                <td>
                    Interests
                </td>
                <td>
                    <ul>
                        <li>Photography and Photoshopping</li>
                        <li>Playing soccer</li>
                        <li>Cooking</li>
                        <li>Charcoal sketching</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>

</html>