<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Muhammad Tauqir Ahmad | carrying equipment on photography trips</title>
  <meta name="description" content="Honours Computer Science Student at University of Waterloo. And an amateur photographer.">
  <meta name="keywords"    content="photography,cycling,equipment,bag">
  <meta name="author"      content="Muhammad Tauqir Ahmad">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/media/js/styles.css">
    <link rel="stylesheet" href="/media/css/syntax.css">
    <style>
      body {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        overflow-y: scroll;
      }
      hr {
        margin-left: 0;
        width: 90%;
        border-top: 1px solid #DDD; !important
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
      }
      div.aboutme {
        padding-bottom: 10px;
      }
      div.aboutme h1 {
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        padding: 0;
      }
      div.aboutme h1 a {
        color: #494949; font-weight: bold;
        margin: 0;
        padding: 0;
      }
      div.aboutme h2 {
        color: #494949; font-weight: normal;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      div.banner {
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 1px 1px 6px rgba(100,100,100,0.4);
        padding: 0;
        position: fixed;
        margin: 0;
        zoom: 1.2;
      }
      div.banner div {
        margin: 0px;
      }
      div.banner h1 a {
        color: #494949;
        font-weight: bold;
      }
      div.banner h3 {
        margin: 0;
        margin-bottom: 5px;
      }
      div.banner li {
        margin-bottom: 5px;
      }
      div.banner li small {
        padding-top: 2px;
      }
      div.banner ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      div.sitelinks, div.externallinks {
        padding-left: 16px;
        display: none;
      }
      div.hoverer {
      }
      div.sitelinks:hover, div.externallinks:hover, div.hoverer:hover div {
        display: block;
      }
      section {
        margin-top: 100px;
      }
      section p {
        margin-top: 10px;
      }
      section h1 {
        margin-bottom: 15px;
      }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer {
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 2px 2px 4px rgba(100,100,100,0.5);
        padding: 0;
        bottom: 20px;
      }
      footer p { margin-bottom: 5px; }
      .half-width {
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      code, .codehilite pre {
        font-family: Terminus, monospace;
        color: #666;
      }
    </style>
    <script src="/media/js/scale.fix.js"></script>
    <body id="carrying-equipment-on-photography-trips">
        <div class='banner'>
        <div class='aboutme'>
          <h1><a href="/">Muhammad Tauqir Ahmad</a></h1>
          <h2>4A Computer Science Honours (Co-op)</h2>
          <h2>Combinatorics and Optimizations Minor</h2>
        </div>
        <div class='hoverer'>
          <img src="/media/images/chevron_down.png" width=12 height=12 />&nbsp;<a style='padding-left: 4px;' href='#'>Nav</a>
          <div class='sitelinks'>
            <ul>
              <li>
              <a href="/resume.html">
                Resume<br />
                <small style='display:block;'>My Doings</small>
              </a>
              </li>
              <li>
              <a href="/projects.html">
                Open Source Projects
                <small style='display:block;'>My Codings</small>
              </a>
              </li>
              <li>
              <a href="/articles">
                Articles
                <small style='display:block;'>My Writings</small>
              </a>
              </li>
              <li>
              <a href="/talks">
                Talks
                <small style='display:block;'>My Speaking</small>
              </a>
              </li>
              <li>
              <a href="/photography">
                Photography
                <small style='display:block;'>My Snappings</small>
              </a>
              </li>
            </ul>
          </div>
          <div class='externallinks'>
            <h3>On the Web</h3>
            <ul>
              <li>
              <a href="http://github.com/mtahmed" target="tab">GitHub</a>
              </li>
              <li>
              <a href="https://bitbucket.org/mtahmed" target="tab">Bitbucket</a>
              </li>
              <li>
              <a href="http://www.flickr.com/photos/muhammadtauqirahmad" target="tab">Flickr</a>
              </li>
              <li>
              <a href="http://500px.com/muhammadtauqirahmad" target="tab">500px</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <section>
        <h1 id="carrying-equipment-on-photography-trips">Carrying Equipment on Photography Trips</h1>
<h2 id="the-problem">The problem</h2>
<p>I used to go on long walking-photography trips and for lack of better carrying
solution, I just used my general-purpose laptop bag to carry the equipment.
It kind of worked fine but it didn't have any sternum strap or a waist belt
and carrying the weight of the equipment and the bag itself was rather
uncomfortable. When I needed to go on cycling-photography trips, I used the
same bag and because of the lack of waist belt, it swayed from side to side
especially when pedaling while standing up, off the seat.</p>
<h2 id="solution">Solution</h2>
<p>Any decent bag I found was either too expensive or too heavy or both. While
cycling at least, I need to be as light as possible. When walking or travelling
in general by other means, a (relatively) heavy bag isn't much of a problem.
I was looking at Kata Beetle for some time but it was too expensive to be a
feasible option. But one day, casually browsing, I found it at a ridiculously
low price on some online store (70% off!) so I immediately ordered it and apart
from being a bit heavy, I am quite happy with it for most uses including carrying
the full load including a tripod (and even a laptop, water etc.</p>
<p><img alt="Kata Beetle" src="/media/images/kata.jpg" title="Kata Beetle"></p>
<h2 id="solution-for-cycling">Solution for cycling</h2>
<p>Although that still was too heavy if I was just carrying one or two lenses and
the camera body. A few options I found at MEC store were all too expensive for
my requirements. But then I had a wonderful idea! A drawstring bag does it! It's
really cheap, easy to find a relatively waterproof one, and I could keep the
body and lenses in a smaller casing inside the drawstring bag to protect against
shock, moisture etc. I use a small carabiner to prevent the bag from hanging
and swaying when biking and it works perfectly. It is virtually weightless and
has pockets which I can use to keep different lenses in or my gloves, water
bottles etc.</p>
<p><img alt="Adidas Drawstring Bag" src="/media/images/adidas_drawstring.jpg" title="Adidas Drawstring Bag"></p>                <div>
                    <a href='/tags/photography.html'><small>#photography</small></a>
                    <a href='/tags/cycling.html'><small>#cycling</small></a>
                    <a href='/tags/equipment.html'><small>#equipment</small></a>
                    <a href='/tags/bag.html'><small>#bag</small></a>
                  </div>
              </section>

            <footer>
      <p>
      <small>
        Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
        Layout adapted from <a href="https://github.com/jakevdp/website">jakevdp</a>.
      </small>
      </p>
      </footer>
          
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    
        <script type='text/javascript'>
    var _gaq = [['_setAccount', 'UA-45344849-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
    
    
  </body>
</html>