<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Muhammad Tauqir Ahmad | dynamic programming permutations</title>
  <meta name="description" content="Honours Computer Science Student at University of Waterloo. And an amateur photographer.">
  <meta name="keywords"    content="dynamic programming,permutations">
  <meta name="author"      content="Muhammad Tauqir Ahmad">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/media/js/styles.css">
    <link rel="stylesheet" href="/media/css/syntax.css">
    <style>
      body {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        overflow-y: scroll;
      }
      hr {
        margin-left: 0;
        width: 90%;
        border-top: 1px solid #DDD; !important
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
      }
      div.aboutme {
        margin-bottom: 24px;
      }
      div.aboutme h1 {
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        padding: 0;
      }
      div.aboutme h1 a {
        color: #494949; font-weight: bold;
        margin: 0;
        padding: 0;
      }
      div.aboutme h2 {
        color: #494949; font-weight: normal;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      div.header {
        position: fixed;
        padding: 0;
        margin: 0;
        zoom: 1.2;
      }
      div.header h1 a {
        color: #494949;
        font-weight: bold;
      }
      div.header h3 {
        margin: 0;
        margin-bottom: 5px;
      }
      div.header li {
        margin-bottom: 5px;
      }
      div.header li small {
        padding-top: 2px;
      }
      div.header p.view {
        margin-bottom: 5px;
      }
      div.header p.view small {
        padding-top: 2px;
      }
      div.header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      section p {
        margin-top: 10px;
      }
      section h1 {
        margin-bottom: 15px;
      }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      code, .codehilite pre {
        font-family: Terminus, monospace;
        color: #666;
      }
    </style>
    <script src="/media/js/scale.fix.js"></script>
    <body id="dynamic_programming_permutations">
        <div class='header'>
                <div class='aboutme'>
          <h1><a href="/">Muhammad Tauqir Ahmad</a></h1>
          <h2>4A Computer Science Honours (Co-op)</h2>
          <h2>Combinatorics and Optimizations Minor</h2>
        </div>
        <ul>
          <li>
          <a href="/resume.html">
            Resume<br />
            <small style='display:block;'>My Doings</small>
          </a>
          </li>
          <li>
          <a href="/projects.html">
            Open Source Projects
            <small style='display:block;'>My Coding</small>
          </a>
          </li>
          <li>
          <a href="/articles">
            Articles
            <small style='display:block;'>My Writings</small>
          </a>
          </li>
          <li>
          <a href="/talks">
            Talks
            <small style='display:block;'>My Speaking</small>
          </a>
          </li>
          <li>
          <a href="/photography">
            Photography
            <small style='display:block;'>My Snapping</small>
          </a>
          </li>
        </ul>

        <br />

        <h3>On the Web</h3>
        <ul>
          <li>
          <a href="http://github.com/mtahmed" target="tab">GitHub</a>
          </li>
          <li>
          <a href="https://bitbucket.org/mtahmed" target="tab">Bitbucket</a>
          </li>
          <li>
          <a href="http://www.flickr.com/photos/muhammadtauqirahmad" target="tab">Flickr</a>
          </li>
          <li>
          <a href="http://500px.com/muhammadtauqirahmad" target="tab">500px</a>
          </li>
        </ul>
        

      </div>

      <section id="main">
        <h1 id="dynamic-programming-algorithm-for-permuting-strings">Dynamic Programming Algorithm for Permuting Strings</h1>
<p>Coded up a DP algorithm in python for computing all the permuations of the
characters in a string. I know it's not very space efficient but it can be
made so because we only ever need the previous <em>level</em> of permutations.</p>
<div class="codehilite"><pre><span class="n">input_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="n">T</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">list</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">input_str</span><span class="p">]</span> <span class="k">for</span> <span class="n">__</span> <span class="ow">in</span> <span class="n">input_str</span><span class="p">]</span>

<span class="k">for</span> <span class="n">end_offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input_str</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">start_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input_str</span><span class="p">)):</span>
        <span class="n">end_index</span> <span class="o">=</span> <span class="n">start_index</span> <span class="o">+</span> <span class="n">end_offset</span>
        <span class="k">if</span> <span class="n">end_index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_str</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="n">start_index</span> <span class="o">==</span> <span class="n">end_index</span><span class="p">:</span>
            <span class="n">T</span><span class="p">[</span><span class="n">start_index</span><span class="p">][</span><span class="n">end_index</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">input_str</span><span class="p">[</span><span class="n">start_index</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">T</span><span class="p">[</span><span class="n">start_index</span><span class="p">][</span><span class="n">end_index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
            <span class="n">sub_permutations</span> <span class="o">=</span> <span class="n">T</span><span class="p">[</span><span class="n">start_index</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">end_index</span><span class="p">]</span>
            <span class="n">new_element</span> <span class="o">=</span> <span class="n">input_str</span><span class="p">[</span><span class="n">start_index</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">sub_permutation</span> <span class="ow">in</span> <span class="n">sub_permutations</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">insert_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sub_permutation</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="n">sub_permutation_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sub_permutation</span><span class="p">)</span>
                    <span class="n">sub_permutation_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">insert_index</span><span class="p">,</span> <span class="n">new_element</span><span class="p">)</span>
                    <span class="n">new_permutation</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sub_permutation_list</span><span class="p">)</span>
                    <span class="n">T</span><span class="p">[</span><span class="n">start_index</span><span class="p">][</span><span class="n">end_index</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_permutation</span><span class="p">)</span>

<span class="c"># Now print the permutations which are at T[0][len(input_str)-1]</span>
<span class="k">for</span> <span class="n">permutation</span> <span class="ow">in</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nb">len</span><span class="p">(</span><span class="n">input_str</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">permutation</span><span class="p">)</span>
</pre></div>                <div>
                    <a href='/tags/dynamic%20programming.html'><small>#dynamic programming</small></a>
                    <a href='/tags/permutations.html'><small>#permutations</small></a>
                  </div>
              </section>

            <footer>
      <p>
      <small>
        Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
        Layout adapted from <a href="https://github.com/jakevdp/website">jakevdp</a>.
      </small>
      </p>
      </footer>
          
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    
        <script type='text/javascript'>
    var _gaq = [['_setAccount', 'UA-45344849-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
    
    
  </body>
</html>